#in the name of Allah
# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).

{ config, pkgs, audio, ... }:

{
  imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
    ];

  # Bootloader.
  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;
  users.extraUsers.ibrahimo.extraGroups = ["audio"];

  networking.hostName = "ibrahimo"; # Define your hostname.
  # networking.wireless.enable = true;  # Enables wireless support via wpa_supplicant.

  # Configure network proxy if necessary
  # networking.proxy.default = "http://user:password@proxy:port/";
  # networking.proxy.noProxy = "127.0.0.1,localhost,internal.domain";

  # Enable networking
  networking.networkmanager.enable = true;
  systemd.services.NetworkManager-wait-online.enable = pkgs.lib.mkForce false;

  # Set your time zone.
  time.timeZone = "Africa/Casablanca";

  # Select internationalisation properties.
  i18n.defaultLocale = "en_US.UTF-8";

  i18n.extraLocaleSettings = {
    LC_ADDRESS = "ar_MA.UTF-8";
    LC_IDENTIFICATION = "ar_MA.UTF-8";
    LC_MEASUREMENT = "ar_MA.UTF-8";
    LC_MONETARY = "ar_MA.UTF-8";
    LC_NAME = "ar_MA.UTF-8";
    LC_NUMERIC = "ar_MA.UTF-8";
    LC_PAPER = "ar_MA.UTF-8";
    LC_TELEPHONE = "ar_MA.UTF-8";
    LC_TIME = "ar_MA.UTF-8";
  };

  # Configure keymap in X11
  services.xserver = {
    layout = "us";
    xkbVariant = "";
  };

#Sound
#hardware.pulseaudio.package = pkgs.pulseaudioFull; # support for bluetooth headsets
hardware.pulseaudio.enable = false;
#hardware.pulseaudio.support32Bit = true;    ## If compatibility with 32-bit applications is desired.
#nixpkgs.config.pulseaudio = true;
#hardware.bluetooth.enable = true;
#services.blueman.enable = true;
sound.enable=false;
security.rtkit.enable = true;
  services.pipewire = {
  enable = true;
  alsa.enable = true;
  alsa.support32Bit = true;
  pulse.enable = true;
};
environment.etc = {
	"wireplumber/bluetooth.lua.d/51-bluez-config.lua".text = ''
		bluez_monitor.properties = {
			["bluez5.enable-sbc-xq"] = true,
			["bluez5.enable-msbc"] = true,
			["bluez5.enable-hw-volume"] = true,
			["bluez5.headset-roles"] = "[ hsp_hs hsp_ag hfp_hf hfp_ag ]"
		}
	'';
};
#services.pipewire.extraConfig.pipewire."92-low-latency" = {
#  context.properties = {
#    default.clock.rate = 48000;
#    default.clock.quantum = 32;
#    default.clock.min-quantum = 32l
#    default.clock.max-quantum = 32;
#  };
#};

# Enable the X11 windowing system
services.xserver.enable = true;
services.xserver.displayManager.gdm.enable = true;
services.xserver.desktopManager.gnome.enable = true;

  # Define a user account. Don't forget to set a password with ‘passwd’.
  users.users.ibrahimo = {
    isNormalUser = true;
    description = "Ibrahim Ouhamou";
    extraGroups = [ "networkmanager" "wheel" "audio" "libvirtd"];
    packages = with pkgs; [];
  };

  # Allow unfree packages
  nixpkgs.config.allowUnfree = true;

  # List packages installed in system profile. To search, run:
  # $ nix search wget
  environment.systemPackages = with pkgs; [
  #  vim # Do not forget to add an editor to edit configuration.nix! The Nano editor is also installed by default.
  neovim
  git
  zellij
  #  wget

  #programming
  libgcc
  gcc
  gnumake
  pkg-config
  gdb
  clang
  llvmPackages_9.clang-unwrapped
  python3

  #building and testing
  qemu
  #wine64Packages.waylandFull
  wineWow64Packages.waylandFull

  #wm
  swaylock-effects
  autotiling  #script to make sway autotile by the will of Allah
  wofi	      #application launcher
  waybar      #bar
  pamixer     #audio
  brightnessctl#for brightness
  wf-recorder #screen recording we can run 'wf-recorder -a' by the will of Allah

  #desktop
  pcmanfm
  vlc
  
  #apps
  chromium #web browser
  obsidian
  gimp
  discord
  telegram-desktop
  #bismi Allah
  gparted

  libreoffice
  anki
];

#twmorary for obsidian by the will of Allah
nixpkgs.config.permittedInsecurePackages = [
  "electron-25.9.0"
];

fonts.packages = with pkgs; [
  font-awesome
];

programs.sway.enable = true;
xdg.portal.wlr.enable = true;

#bar
programs.waybar.enable = true;

programs.neovim = {
  enable = true;
  defaultEditor = true;
};

programs.tmux.enable = true;

#virtualisation
virtualisation.libvirtd.enable = true;
programs.virt-manager.enable = true;
services.qemuGuest.enable = true;
#users.users.ibrahimo.extraGroups = ["libvirtd"];

#virtualisation.virtualbox.host.enable = true;
#virtualisation.virtualbox.host.enableExtensionPack = true;
#users.extraGroups.vboxusers.members = [ "user-with-access-to-virtualbox" ];
#programs.virtualbox.enable = true;


  # Some programs need SUID wrappers, can be configured further or are
  # started in user sessions.
  # programs.mtr.enable = true;
  # programs.gnupg.agent = {
  #   enable = true;
  #   enableSSHSupport = true;
  # };

  # List services that you want to enable:

  # Enable the OpenSSH daemon.
  # services.openssh.enable = true;

  # Open ports in the firewall.
  # networking.firewall.allowedTCPPorts = [ ... ];
  # networking.firewall.allowedUDPPorts = [ ... ];
  # Or disable the firewall altogether.
  # networking.firewall.enable = false;

  nix.settings.experimental-features = [ "nix-command" "flakes" ];

  # This value determines the NixOS release from which the default
  # settings for stateful data, like file locations and database versions
  # on your system were taken. It‘s perfectly fine and recommended to leave
  # this value at the release version of the first install of this system.
  # Before changing this value read the documentation for this option
  # (e.g. man configuration.nix or on https://nixos.org/nixos/options.html).
  system.stateVersion = "unstable"; # Did you read the comment?

}
